I"ê<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#alumni">alumni</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/prof_ali.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ali Ouni</h4>
    <p><i>Associate professor, started Jan 2015 <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  
  <li> Master ETHZ, Diplomarbeit with <a href="http://www.physik.uzh.ch/groups/osterwalder/">J Osterwalder</a>, University of Zurich </li>
  <li> PhD St Andrews (while at Cornell University) with <a href="http://dpmc.unige.ch/gr_baumberger/index.html">Felix Baumberger</a> and <a href="http://davisgroup.lassp.cornell.edu/">JC Davis</a> </li>
  <li> Postdoc Cornell </li>
  <li> <a href="http://www.ethfellows.ethz.ch/">ETH fellow</a> at ETHZ with Andreas Wallraff </li>
  <li> <a href="https://www.universiteitleiden.nl/en/news/2017/07/milan-allan-wins-bryan-r.-coles-prize">Bryan R. Coles Prize 2017</a> </li>
  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/marwa.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Marwa Daagi</h4>
    <p><i>PhD student, started sep 2017 <!--<br>email: <ge@Physics.LeidenUniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Postdoc with <a href="http://hoffman.physics.harvard.edu">Jenny Hoffman</a>, Harvard University </li>
  <li> Ph.D. with <a href="https://www.physics.sjtu.edu.cn/en/people/1/jfJia">Jinfeng Jia</a>, Shanghai Jiao Tong University </li>
  <li> B.S. East China University of Science and Technology </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/nuri.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Nuri Almarimi</h4>
    <p><i>PhD student, started Sep 2018 <!--<br>email: <Bastiaans@Physics.LeidenUniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD with Milan Allan, Leiden University </li>
  <li> Master Leiden University with Milan Allan </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/islem.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Islem Saidani</h4>
    <p><i>PhD student, started Sep 2019 <!--<br>email: <niu@physics.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Ph.D. with <a href="http://www2.phy.pku.edu.cn/~xilin/group-members.html">Xi Lin</a> and <a href="http://faculty.pku.edu.cn/JianWangGroup/en/zhym/25393/list/index.htm">Jian Wei</a>, Peking University </li>
  <li> BSc Jilin University </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/narjes.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Narjes Bessghaier</h4>
    <p><i>PhD Student, started September 2020 <!--<br>email: <chatzopoulos@Physics.LeidenUniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Bachelor National and Kapodistrian University of Athens with D Syvridis </li>
  <li> Master TU Delft with <a href="http://vanderzantlab.tudelft.nl/">Herre van der Zant</a> </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/moataz.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Moataz Chouchen</h4>
    <p><i>PhD Student, started September 2020 <!--<br>email: <moataz.chouchen.1@ens.etsmtl.ca></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> MSc in Computer Science, National school of Computer Science Mannouba </li>
  <li> Bsc in Computer Science, National school of Computer Science Mannouba </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://www.allanlab.org/vacancies">openings</a> for more info <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/oumaima.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Oumayma Hamdi</h4>
    <p><i>MSc student, started sep 2019 <!-- <br>email: <R.Gharibaan@student.tudelft.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ilyas Chahid</h4>
    <p><i>M.Ing student <!-- <br>email: <remi.c60000@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/jefferson.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Aurelien Jefferson Olongo Onana Noah</h4>
    <p><i>M.Ing student <!-- <br>email: <m.ortego.larrazabal@umail.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/richardson.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Richardson Alexandre</h4>
    <p><i>Master student <!-- <br>email: <s.barquero.pierantoni@umail.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Francener Alezy</h4>
    <p><i>M.Ing. 2020, Now senior software developer <br /> Role: </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Irene Battisti</h4>
    <p><i>In the Allan Lab Jan 2015 to June 2019, now R&amp;D scientist at Nearfield Instruments <br /> Role: PhD student</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Doohee Cho</h4>
    <p><i>In the Allan Lab May 2017 to June 2019, now assistant professor at Yonsei University <br /> Role: Postdoc</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Maarten Leeuwenhoek</h4>
    <p><i>In the Allan Lab December 2015 to February 2020, now design engineer at ASML <br /> Role: PhD Student, shared with the <a href="http://www.groeblacherlab.tudelft.nl">Groeblacher lab</a> at TU Delft under a NanoFront grant.</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Freek Groenewoud</h4>
    <p><i>In the Allan Lab 2018 - 2020 <br /> Role: Fine mechanical engineer (also associated with the FMD)</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

:ET